<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui_consumer.producer.ProducerDescriptionFragmentConsumer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatarProducer"
            android:layout_width="69dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="192dp"
            android:layout_marginBottom="8dp"
            android:text="Point de retrait à venir"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/locationProducerPage"
            app:layout_constraintTop_toBottomOf="@+id/locationProducerPage"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/locationProducerPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Location"
            app:layout_constraintStart_toStartOf="@+id/nameProducerPage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bioProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="Location"
            app:layout_constraintStart_toStartOf="@+id/nameProducerPage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameProducerPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phoneNumberProducerPage"
            android:layout_width="97dp"
            android:layout_height="19dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="96dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/phoneIconProducerPage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/phoneIconProducerPage"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/priceIconProducerPage"
            android:layout_width="77dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:id="@+id/pickupPointList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <ListView
        android:id="@+id/productsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>