<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="59dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_circle_black_18dp" />

    <TextView
        android:id="@+id/nameProductReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="52dp"
        android:text="Tomate"
        android:textColor="#009688"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="Lundi 28 avril"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:text="2€"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/quantityProductReservation"
        app:layout_constraintTop_toBottomOf="@+id/idReservation" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="44dp"
        app:icon="@drawable/outline_delete_forever_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Réservation n°"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dateReservation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="4545 45 45"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantityProductReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="5kg"
        android:textColor="#009688"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/nameProductReservation"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_pin_drop_24" />

    <TextView
        android:id="@+id/pickupPointReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:text="Carrefour Antibes"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datePickupPointReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="27/04/21"
        app:layout_constraintStart_toStartOf="@+id/pickupPointReservation"
        app:layout_constraintTop_toBottomOf="@+id/pickupPointReservation" />

</androidx.constraintlayout.widget.ConstraintLayout>